main{
  display:flex;
  flex-direction: column;
  widht: 100%;
  background-image: url('../image/background.png');
  background-size: cover;
  color: white;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 50px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  max-width: 800px;
  padding: 9px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
  aspect-ratio: 2/3;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  width: 100%;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size:cover;
  background-position: center;
  border-radius: 5px;
  transition: all 600ms ease;
}

.front {
  transform:rotateY(180deg);
}

.back {
  background-image: url('../image/background_card.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
.grid {
  grid-template-columns: repeat(5, 1fr);
  }
}